{
  "name": "singpathfire",
  "version": "0.2.0",
  "homepage": "https://github.com/ChrisBoesch/singpathfire",
  "description": "An AngularFire-based version of SingPath",
  "main": "src/app/main.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "~1.2.0",
    "angular": "~1.4.5",
    "angular-loading-bar": "~0.8.0",
    "angular-material": "~0.10.1",
    "angular-messages": "~1.4.5",
    "angular-route": "~1.4.5",
    "angularfire": "^1.0.0",
    "crypto-js": "git://github.com/evanvosberg/crypto-js#~3.1.2",
    "moment": "~2.10.6"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.5"
  },
  "install": {
    "path": "src/vendor",
    "sources": {
      "angular-loading-bar": [
        "bower_components/angular-loading-bar/build/loading-bar.css",
        "bower_components/angular-loading-bar/build/loading-bar.js"
      ],
      "ace-builds": [
        "bower_components/ace-builds/src-noconflict/ace.js",
        "bower_components/ace-builds/src-noconflict/mode-html.js",
        "bower_components/ace-builds/src-noconflict/mode-javascript.js",
        "bower_components/ace-builds/src-noconflict/mode-python.js",
        "bower_components/ace-builds/src-noconflict/theme-twilight.js",
        "bower_components/ace-builds/src-noconflict/worker-html.js",
        "bower_components/ace-builds/src-noconflict/worker-javascript.js",
        "bower_components/ace-builds/src-noconflict/worker-html.js"
      ],
      "crypto-js": [
        "bower_components/crypto-js/core.js",
        "bower_components/crypto-js/md5.js",
        "bower_components/crypto-js/hmac.js",
        "bower_components/crypto-js/pbkdf2.js",
        "bower_components/crypto-js/sha1.js",
        "bower_components/crypto-js/sha256.js"
      ]
    }
  },
  "resolutions": {
    "angular": "1.4.5"
  }
}
